{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "female-expectations.gl.joinmc.link",
          "assigned_srv": "female-expectations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b02b2614-e501-48eb-9038-a0fb2d64d1a0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38102,
          "port_start": 38101,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T01:46:54.466488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9554e781-eeff-4923-8133-972b45affaa1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80d58b2c-743c-4932-9e60-2c72840292ab",
          "agent_name": "from-key-3d5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
